spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/md5_todolist
spring.datasource.username=root
spring.datasource.password=01685647312

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update